a52dec 0.7.4-10
accounts-qml-module 0.7-2
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alacritty 0.4.1-2
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
attica 5.68.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.016-1
bind-tools 9.16.1-1
binutils 2.34-2
bison 3.5.3-1
bluez-libs 5.54-1
boost-libs 1.72.0-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
clucene 2.3.3.4-10
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.3.1-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.69.1-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
discount 2.2.6-1
djvulibre 3.5.27-5
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
efivar 37-3
elfutils 0.178-2
enchant 2.2.8-1
exiv2 0.27.2-1
expat 2.2.9-3
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
fping 4.2-1
freetype2 2.10.1-2
fribidi 1.0.9-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
ghostscript 9.52-1
giflib 5.2.1-1
git 2.25.2-1
glib-networking 2.64.0-1
glib2 2.64.1-1
glibc 2.31-2
gmp 6.2.0-1
gnu-free-fonts 20120503-7
gnupg 2.2.19-1
gnutls 3.6.12-1
go-ipfs 0.4.23-3
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gpsprune 19.2-1
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsm 1.0.18-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
guile 2.2.6-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hwids 20200204-1
hyphen 2.8.8-2
i3status 2.13-2
iana-etc 20200311-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.1-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
irssi 1.2.2-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-2
jbig2dec 0.18-1
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
kaccounts-integration 19.12.3-1
kactivities 5.68.0-1
karchive 5.68.0-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcmutils 5.68.0-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
kdeclarative 5.68.0-1
keepassxc 2.5.3-1
keyutils 1.6.1-3
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kio 5.68.0-1
kirigami2 5.68.0-1
kitemviews 5.68.0-1
kjobwidgets 5.68.0-1
kjs 5.68.0-1
kmod 27-1
knotifications 5.68.0-1
kpackage 5.68.0-1
kparts 5.68.0-1
kpty 5.68.0-1
krb5 1.17.1-1
kservice 5.68.0-1
ktextwidgets 5.68.0-1
kwallet 5.68.0-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
kxmlgui 5.68.0-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldns 1.7.1-2
less 551-3
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbytesize 2.2-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.4-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkexiv2 19.12.3-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblqr 0.4.2-2
libluv 1.34.2-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmwaw 0.3.15-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.10-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libotr 4.1.1-2
libp11-kit 0.23.20-3
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.4.2-1
librevenge 0.0.4-2
librsvg 2:2.48.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwebp 1.1.0-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzmf 0.0.2-7
licenses 20191011-2
light 1.2.2-1
linux 5.5.10.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lpsolve 5.5.2.5-3
lua 5.3.5-3
luajit 2.0.5-2
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
macchanger 1.7.0-4
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
mc 4.8.24-2
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 19.3.4-2
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-2
msgpack-c 3.2.1-1
mtdev 1.1.6-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 67-1
neon 0.30.2-3
neovim 0.4.3-2
net-tools 1.60.20181103git-2
nettle 3.5.1-2
networkmanager 1.22.10-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
okular 19.12.3-3
openal 1.20.1-2
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.e-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-3
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.1-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
phonon-qt5 4.11.1-1
phonon-qt5-vlc 0.11.1-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-5
polkit-qt5 0.113.0-1
poppler 0.86.1-1
poppler-qt5 0.86.1-1
popt 1.16-12
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
purpose 5.68.0-1
python 3.8.2-1
python-appdirs 1.4.3-5
python-cachecontrol 0.12.6-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-html5lib 1.0.1-7
python-idna 2.9-1
python-msgpack 0.6.2-3
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.1-1
python-pip 20.0.2-1
python-ply 3.11-4
python-progress 1.5-3
python-pyparsing 2.4.6-1
python-pytoml 0.1.21-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.0.0-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
qca 2.3.0-1
qrencode 4.0.2-1
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-x11extras 5.14.1-1
quazip 0.8.1-2
ranger 1.9.3-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200303-1
readline 8.0.004-1
redland 1:1.0.17-7
redshift-wlr-gamma-control-git 1.12.r25.g7da875d-1
rest 0.8.1-1
ripgrep 12.0.0-1
rsync 3.1.3-3
rtkit 0.12-1
ruby 2.7.0-1
rubygems 3.1.2-4
run-parts 4.8.6.1-2
sdl2 2.0.12-1
sed 4.8-1
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
slang 2.3.2-1
snappy 1.1.8-1
solid 5.68.0-1
sonnet 5.68.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spotify 1:1.1.10.546-3
sqlite 3.31.1-1
startup-notification 0.12-6
sudo 1.8.31.p1-1
sway 1:1.4-8
swaybg 1.0-3
swaylock 1.5-1
syncthing 1.3.4-2
sysfsutils 2.1.0-11
systemd 245.2-1
systemd-libs 245.2-1
systemd-sysvcompat 245.2-1
taglib 1.11.1-3
tar 1.32-3
tdb 1.3.18-4
telegram-desktop 1.9.21-3
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.68.0-1
tig 2.5.0-1
tmux 3.0_a-1
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-jetbrains-mono 1.0.4-1
tzdata 2019c-3
udisks2 2.8.4-2
unibilium 2.1.0-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vid.stab 1.1-2
vim 8.2.0343-1
vim-runtime 8.2.0343-1
vlc 3.0.8-10
volume_key 0.3.12-2
vulkan-icd-loader 1.2.132-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wireguard-arch 0.0.20200318-2
wireguard-tools 1.0.20200206-2
wlroots 0.10.1-1
wpa_supplicant 2:2.9-7
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-utils 1.1.3+19+g9816ebb-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server-common 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-xkbcomp 1.4.3-1
xorg-xprop 1.2.4-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-2
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
