a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alacritty 0.4.1-2
alacritty-terminfo-git 0.3.0.1169.gaac62ce5-1
alembic 1.7.12-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-tools 29.0.6-1
android-udev 20191103-1
aom 1.0.0.errata1+avif-1
aqbanking 6.0.2-1
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
attica 5.67.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+6+g751be80-1
bash 5.0.016-1
bc 1.07.1-3
bcg729 1.0.4-4
binutils 2.34-1
bison 3.5.2-1
blas 3.9.0-2
blender 17:2.82-2
blosc 1.17.1-1
bluez-libs 5.53-1
bmon 4.0-3
boost-libs 1.72.0-1
brave-git 0.27.0.r0.g0155c9ee2-1
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
byzanz 0.3.0.1-4
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
capt-src 2.71-1
cblas 3.9.0-2
cdparanoia 10.2-7
celt 0.11.3-3
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.4.3-2
clucene 2.3.3.4-10
clutter 1.26.4-1
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmark-gfm 0.29.0.gfm.0-1
cogl 1.22.6-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
containerd 1.3.3-1
coreutils 8.31-3
cpupower 5.5-1
cracklib 2.9.7-2
cryptsetup 2.3.0-1
cups 2.3.1-1
cups-filters 1.27.2-1
cups-pdf 3.0.1-4
curl 7.69.0-3
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
discount 2.2.6-1
djvulibre 3.5.27-5
dkms 2.8.1-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.7-1
dosfstools 4.1-3
double-conversion 3.1.5-1
e2fsprogs 1.45.5-1
electron 8.1.0-2
emacs 26.3-1
enchant 2.2.7-1
evolution 3.36.0-1
evolution-data-server 3.36.0-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-3
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-1
firefox-developer-edition 74.0b9-1
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.1-1
folks 0.13.2-1
fontconfig 2:2.13.91+24+g75eadca-2
freerdp 1:2.0.0_rc4-8
freetype2 2.10.1-2
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
gavl 1.4.0-3
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.1+20200130-2
gcc-gcj-ecj 4.9-4
gcc-libs 9.2.1+20200130-2
gcc6 6.5.0-2
gcc6-fortran 6.5.0-2
gcc6-gcj 6.5.0-2
gcc6-libs 6.5.0-2
gconf 3.2.6+11+g07808097-5
gcr 3.35.91+13+g9986760-1
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.1-3
ghc-libs 8.8.3-1
ghostscript 9.50-2
giflib 5.2.1-1
git 2.25.1-1
glew 2.1.0-1
glib-networking 2.64.0-1
glib2 2.64.0-1
glibc 2.31-1
glibmm 2.62.0-1
glslang 8.13.3559-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-autoar 0.2.4-1
gnome-contacts 3.35.90+48+g4776726-1
gnome-desktop 1:3.35.91+2+g36a8f2e2-1
gnome-online-accounts 3.35.90+2+g72028173-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.14-1
go-ipfs 0.4.23-3
gobject-introspection-runtime 1.64.0-1
goocanvas 2.0.4-5
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gpsd 3.20-1
gpsprune 19.2-1
gptfdisk 1.0.5-1
gramps 2:5.1.2-1
grantlee 5.2.0-2
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.3-1
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-3
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
gts 0.7.6.121130-1
guile 2.2.6-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gwenhywfar 5.1.3-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-23
haskell-aeson-pretty 0.8.8-24
haskell-ansi-terminal 0.10.3-7
haskell-asn1-encoding 0.9.6-20
haskell-asn1-parse 0.9.5-20
haskell-asn1-types 0.3.3-30
haskell-async 2.2.2-4
haskell-attoparsec 0.13.2.3-19
haskell-base-compat 0.11.1-4
haskell-base-orphans 0.8.2-17
haskell-base16-bytestring 0.1.1.6-17
haskell-base64-bytestring 1.0.0.3-11
haskell-basement 0.0.11-4
haskell-bitarray 0.0.1.1-15
haskell-blaze-builder 0.4.1.0-11
haskell-blaze-html 0.9.1.2-19
haskell-blaze-markup 0.8.2.3-18
haskell-byteable 0.1.1-17
haskell-case-insensitive 1.2.1.0-4
haskell-cereal 0.5.8.1-4
haskell-cmark-gfm 0.2.1-17
haskell-cmdargs 0.10.20-11
haskell-colour 2.3.5-31
haskell-connection 0.3.1-24
haskell-cookie 0.4.5-4
haskell-cryptonite 0.26-32
haskell-data-default 0.7.1.1-50
haskell-data-default-class 0.1.2.0-16
haskell-data-default-instances-containers 0.0.1-28
haskell-data-default-instances-dlist 0.0.1-63
haskell-data-default-instances-old-locale 0.0.1-28
haskell-digest 0.0.1.2-17
haskell-dlist 0.8.0.7-18
haskell-doclayout 0.3-5
haskell-doctemplates 0.8.1-7
haskell-erf 2.0.0.0-16
haskell-errors 2.3.0-50
haskell-exceptions 0.10.4-20
haskell-glob 0.10.0-36
haskell-haddock-library 1.8.0-32
haskell-hashable 1.2.7.0-11
haskell-hourglass 0.2.12-47
haskell-hslua 1.0.3.2-22
haskell-hslua-module-system 0.2.1-30
haskell-hslua-module-text 0.2.1-39
haskell-hsyaml 0.2.1.0-17
haskell-http 4000.3.14-131
haskell-http-client 0.6.4.1-2
haskell-http-client-tls 0.3.5.3-190
haskell-http-types 0.12.3-47
haskell-hxt 9.3.1.18-32
haskell-hxt-charproperties 9.4.0.0-4
haskell-hxt-regex-xmlschema 9.2.0.3-20
haskell-hxt-unicode 9.0.2.4-16
haskell-integer-logarithms 1.0.3-5
haskell-ipynb 0.1-145
haskell-juicypixels 3.3.5-1
haskell-lexer 1.1-3
haskell-memory 0.15.0-12
haskell-mime-types 0.1.0.9-6
haskell-network 2.8.0.1-20
haskell-network-uri 2.6.3.0-29
haskell-old-locale 1.0.0.7-22
haskell-old-time 1.1.0.3-22
haskell-pandoc-types 1.20-21
haskell-pem 0.2.4-77
haskell-pretty-show 1.10-2
haskell-primitive 0.7.0.1-1
haskell-quickcheck 2.13.2-27
haskell-random 1.1-20
haskell-regex-base 0.94.0.0-3
haskell-regex-pcre 0.95.0.0-3
haskell-safe 0.3.18-4
haskell-scientific 0.3.6.2-17
haskell-sha 1.6.4.4-11
haskell-skylighting 0.8.3.2-30
haskell-skylighting-core 0.8.3.2-30
haskell-socks 0.6.1-19
haskell-split 0.2.3.4-14
haskell-splitmix 0.0.4-8
haskell-streaming-commons 0.2.1.2-13
haskell-syb 0.7.1-4
haskell-tagged 0.8.6-9
haskell-tagsoup 0.14.8-27
haskell-temporary 1.3-60
haskell-texmath 0.12.0.1-23
haskell-text-conversions 0.3.0-19
haskell-th-abstraction 0.3.2.0-3
haskell-time-compat 1.9.2.2-29
haskell-tls 1.5.4-4
haskell-transformers-compat 0.6.5-4
haskell-unicode-transforms 0.3.6-4
haskell-unordered-containers 0.2.10.0-34
haskell-utf8-string 1.0.1.1-16
haskell-uuid-types 1.0.3-23
haskell-vector 0.12.1.2-11
haskell-x509 1.7.5-52
haskell-x509-store 1.6.7-51
haskell-x509-system 1.6.6-119
haskell-x509-validation 1.6.11-51
haskell-xml 1.3.14-22
haskell-zip-archive 0.4.1-30
haskell-zlib 0.6.2.1-4
hdf5 1.10.5-1
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.3-1
hunspell 1.7.0-2
hunspell-en_US 2019.10.06-1
hwids 20200204-1
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-wm 4.18-1
i3status 2.13-2
iana-etc 20200224-1
icu 65.1-3
ijs 0.35-2
imagemagick 7.0.10.0-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-tbb 2020.1-1
intltool 0.51.0-4
iotop 0.6-7
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
irssi 1.2.2-2
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-2
jbig2dec 0.17-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js52 52.9.0-4
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
kaccounts-integration 19.12.3-1
kactivities 5.67.0-1
karchive 5.67.0-1
kauth 5.67.0-1
kbd 2.2.0-5
kbookmarks 5.67.0-1
kcmutils 5.67.0-2
kcodecs 5.67.0-1
kcompletion 5.67.0-1
kconfig 5.67.0-1
kconfigwidgets 5.67.0-2
kcontacts 1:5.67.0-1
kcoreaddons 5.67.0-1
kcrash 5.67.0-1
kdbusaddons 5.67.0-1
kdeclarative 5.67.0-1
kded 5.67.0-1
kdelibs4support 5.67.0-2
kdewebkit 5.67.0-1
kdiagram 2.6.1-2
kdoctools 5.67.0-1
keepass 2.44-1
keepassxc 2.5.3-1
kemoticons 5.67.0-1
keyutils 1.6.1-3
kglobalaccel 5.67.0-1
kguiaddons 5.67.0-1
kholidays 1:5.67.0-1
ki18n 5.67.0-1
kiconthemes 5.67.0-1
kidentitymanagement 19.12.3-1
kinit 5.67.0-1
kio 5.67.0-1
kirigami2 5.67.1-1
kitemmodels 5.67.0-1
kitemviews 5.67.0-1
kjobwidgets 5.67.0-1
kjs 5.67.0-1
kmod 27-1
knewstuff 5.67.0-1
knotifications 5.67.0-1
kpackage 5.67.0-1
kparts 5.67.0-1
kpimtextedit 19.12.3-1
kpty 5.67.0-1
kqtquickcharts 19.12.3-1
krb5 1.17.1-1
kross 5.67.0-1
kservice 5.67.0-1
ktextwidgets 5.67.0-1
ktoblzcheck 1.52-1
kunitconversion 5.67.0-1
kwallet 5.67.0-1
kwidgetsaddons 5.67.0-1
kwindowsystem 5.67.0-1
kxmlgui 5.67.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
latex-enumitem 3.9-1
lcms2 2.9-2
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.2.1+20200130-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.64.0-1
lib32-glibc 2.31-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.12-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-keyutils 1.6-1
lib32-krb5 1.17.1-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libcap 2.33-1
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.36-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.4-3
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.20-2
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-popt 1.16-7
lib32-readline 8.0.0-1
lib32-sqlite 3.31.1-1
lib32-systemd 244.3-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 19.12.3-1
libalkimia 8.0.3-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcryptui 3.12.2+55+ged3b12af-1
libcups 2.3.1-1
libcurl-compat 7.69.0-1
libcurl-gnutls 7.69.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.31-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgdiplus 5.6.1-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgsf 1.14.46+3+g7f927f0-1
libgssglue 0.4-4
libgudev 233-1
libgusb 0.3.4-1
libgweather 3.36.0-1
libhandy 0.0.13-1
libibus 1.5.22-1
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.15.3-1
libinstpatch 1.1.3-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkexiv2 19.12.3-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libluv 1.34.2-1
libmad 0.15.1b-8
libmagick6 6.9.11.0-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 19.4.0-4
libmm-glib 1.12.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.15-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.8-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libofx 0.9.15-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libotf 0.9.16-1
libotr 4.1.1-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libphonenumber 8.11.5-1
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpst 0.6.74-2
libpulse 13.0-3
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-still 6.3.5-3
librevenge 0.0.4-2
librsvg 2:2.48.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.1-1
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspnav 0.2.3-2
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libsynctex 2019.51075-7
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-10
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.34.2-1
libva 2.6.1-1
libvc-git 1-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwebp 1.1.0-1
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml++2.6 2.40.1-3
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libytnef 1.9.3+7+g24fe30e-1
libzmf 0.0.2-7
licenses 20191011-2
lilv 0.24.6-2
linux 5.5.8.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
linux-headers 5.5.10.arch1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
log4cplus 2.0.5-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
macchanger 1.7.0-4
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
marble 19.12.3-1
marble-common 19.12.3-1
mbedtls 2.16.3-1
mc 4.8.24-1
md4c 0.4.3-1
mdadm 4.1-2
mdp 1.0.15-1
media-player-info 24-1
mesa 19.3.4-2
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mono 6.4.0.198-1
mosh 1.3.2-11
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
msgpack-c 3.2.1-1
mtdev 1.1.6-1
nano 4.8-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 67-1
neon 0.30.2-3
neovim 0.4.3-2
net-tools 1.60.20181103git-2
netctl 1.20-2
netpbm 10.73.30-1
nettle 3.5.1-2
networkmanager 1.22.8-1
networkmanager-openvpn 1.8.12-1
nm-connection-editor 1.16.0-1
nmap 7.80-1
node-gyp 6.1.0-1
nodejs 13.10.1-1
npm 6.14.2-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
ntfs-3g 2017.3.23-4
okular 19.12.3-2
openal 1.20.1-2
opencollada 1:1.6.68-1
opencolorio 1.1.1-4
opencore-amr 0.1.5-3
openexr 2.4.1-2
openimagedenoise 1.1.0-1
openimageio 2.1.11.2-2
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openshadinglanguage 1.10.9-3
opensp 1.5.2-8
openssh 8.2p1-3
openssl 1.1.1.d-2
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.0-3
openvdb 7.0.0-3
openvpn 2.4.8-4
openvpn-update-resolv-conf-git r42.43093c2-2
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-2
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcmciautils 018-8
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
pdftk 3.0.9-1
perl 5.30.1-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-tty 1.12-9
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
polkit 0.116-5
polkit-qt5 0.113.0-1
poppler 0.86.1-1
poppler-qt5 0.86.1-1
popt 1.16-12
portaudio 1:19.6.0-6
potrace 1.16-1
procps-ng 3.3.15-2
progsreiserfs 0.3.0.5-9
protobuf 3.11.4-1
psmisc 23.3-2
ptex 2.3.2-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
purpose 5.67.0-1
pygobject-devel 3.36.0-1
python 3.8.2-1
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-bcrypt 3.1.7-3
python-bsddb 6.2.7-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0-3
python-cryptography 2.8-2
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-gobject 3.36.0-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.5.0-1
python-jinja 2.11.1-1
python-lockfile 0.12.2-6
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 0.6.2-3
python-numpy 1.18.1-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-paramiko 2.7.1-1
python-pep517 0.8.1-1
python-pip 19.3.1-1
python-ply 3.11-4
python-progress 1.5-3
python-pyasn1 0.4.8-1
python-pycparser 2.20-1
python-pynacl 1.3.0-3
python-pyparsing 2.4.6-1
python-pytoml 0.1.21-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:45.3.0-1
python-six 1.14.0-1
python-slugify 4.0.0-3
python-text-unidecode 1.3-4
python-toml 0.10.0-3
python-unidecode 1.1.1-3
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
python-yaml 5.3-1
python-zipp 3.1.0-1
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-attrs 19.3.0-4
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pyparsing 2.4.6-1
python2-setuptools 2:44.0.0-1
python2-six 1.14.0-1
python2-slugify 1.2.4-1
python2-unidecode 1.1.1-3
qca 2.3.0-1
qgpgme 1.13.1-3
qpdf 9.1.1-1
qrencode 4.0.2-1
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-imageformats 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-serialport 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-wayland 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-webkit 5.212.0alpha3-9
qt5-x11extras 5.14.1-1
qt5-xmlpatterns 5.14.1-1
quazip 0.8.1-2
r 3.6.3-1
ranger 1.9.3-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200303-1
readline 8.0.004-1
redland 1:1.0.17-7
redshift-wlr-gamma-control-git 1.12.r25.geecbfed-1
reiserfsprogs 3.6.27-3
rest 0.8.1-1
ripgrep 11.0.2-1
rolo-git 1-1
rpmextract 1.0-8
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.0-1
ruby-irb 1.2.1-1
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
s-nail 14.9.17-1
sbc 1.4-1
scantailor 0.9.12.2-4
scrcpy 1.12.1-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.8-1
semver 7.1.3-1
serd 0.30.2-1
sgml-common 0.6.3-6
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
shotwell 2:0.30.8-1
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
slack-desktop 4.0.2-2
slang 2.3.2-1
snappy 1.1.8-1
solid 5.67.0-1
sonnet 5.67.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
spotify 1.0.80.480-1
sqlcipher 4.3.0-1
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
st 0.8.2-10
startup-notification 0.12-6
steam 1.0.0.61-4
sudo 1.8.31-1
sway 1:1.4-7
swaybg 1.0-3
swayidle 1.6-1
swaylock 1.5-1
syncthing 1.3.4-1
syntax-highlighting 5.67.0-1
sysfsutils 2.1.0-11
systemd 244.3-1
systemd-libs 244.3-1
systemd-sysvcompat 244.3-1
t1lib 5.1.2-7
taglib 1.11.1-3
tar 1.32-3
tdb 1.3.18-4
telegram-desktop 1.9.14-2
telepathy-glib 0.24.1-2
texinfo 6.7-2
texlive-bin 2019.51075-7
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.67.0-1
thunderbird 68.5.0-1
tig 2.5.0-1
tinyxml 2.6.2-6
tmux 3.0_a-1
tor 0.4.2.6-1
transifex-client 0.13.1-2
transmission-gtk 2.94-2
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-hack 3.003-1
ttf-jetbrains-mono 1.0.3-1
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2019c-3
udisks2 2.8.4-2
unibilium 2.1.0-1
unrar 1:5.9.1-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0343-1
vim-runtime 8.2.0343-1
virtualbox 6.1.4-3
virtualbox-host-modules-arch 6.1.4-8
vlc 3.0.8-10
volume_key 0.3.12-2
vulkan-icd-loader 1.2.132-1
wavpack 5.2.0-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.27.91-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireguard-arch 0.0.20200215-6
wireguard-tools 1.0.20200206-2
wireless_tools 30.pre9-3
wireshark-cli 3.2.2-1
wireshark-qt 3.2.2-1
wlc 0.0.11-1
wlroots 0.10.0-2
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.4.1-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-errors 1.0-3
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server-common 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xrectsel 0.3.2-1
xterm 353-1
xvidcore 1.3.7-1
xxhash 0.7.3-1
xz 5.2.4-2
yajl 2.1.0-2
yaml-cpp 0.6.3-2
yarn 1.22.2-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zbar 0.23-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
