! general

Xft.dpi: 96.0
URxvt*termName: rxvt-unicode-256color
URxvt*font: xft:MesloLGSDZ:pixelsize=12
URxvt*cursorBlink: true
URxvt*loginShell: false
URxvt*urgentOnBell: true

! urls

URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt*underlineURLs: true
URxvt*underlineColor: #4682b4
URxvt.url-launcher: firefox

! scrolling

URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*secondaryScroll: true
URxvt*saveLines: 65535

! colors

*.foreground: #ffffff
*.background: #000000
*.cursorColor: #ffffff
*.color0: #000000
*.color8: #555555
*.color1: #AA0000
*.color9: #FF5555
*.color2: #00AA00
*.color10: #55FF55
*.color3: #AA5500
*.color11: #FFFF55
*.color4: #0000AA
*.color12: #5555FF
*.color5: #AA00AA
*.color13: #FF55FF
*.color6: #00AAAA
*.color14: #55FFFF
*.color7: #AAAAAA
*.color15: #FFFFFF
