order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "battery 0"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "disk /home"
order += "memory"
order += "tztime local"


wireless _first_ {
        format_up = "%quality @ %essid %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = ""
}

ipv6 {
        format_down = ""
}

battery 0 {
        format = "%status %percentage (%emptytime)"
        format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        low_threshold = 10
        last_full_capacity = true
}

tztime local {
        format = "%a %e.%m.%Y %H:%M"
}

cpu_usage {
        format = "CPU %usage"
}

cpu_temperature 0 {
        format = "TEMP %degrees°C"
}

disk "/home" {
        format = "HOME %avail"
}

memory {
        format = "RAM %used < %available"
        threshold_degraded = "1G"
        format_degraded = "RAM %used > %available"
}

volume master {
        format = "VOL %volume"
        format_muted = "MUT  0%%"
        mixer = "Master"
        mixer_idx = 0
}
