servers = (
  {
    address = "irc.eng.brq.redhat.com";
    chatnet = "RHAT";
    port = "6667";
  },
  {
    address = "irc.devel.redhat.com";
    chatnet = "RHAT";
    port = "6667";
  }
);

chatnets = {
  RHAT = {
    type = "IRC";
    nick = "rblanco";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
};

channels = (
  { name = "#cfme-brno"; chatnet = "RHAT"; autojoin = "yes"; },
  { name = "#cfme-qe"; chatnet = "RHAT"; autojoin = "yes"; },
  { name = "#cloudforms"; chatnet = "RHAT"; autojoin = "yes"; },
  { name = "#brno"; chatnet = "RHAT"; autojoin = "yes"; },
);

settings = {
  core = {
    real_name = "Roman Blanco";
    user_name = "rblanco";
    nick = "rblanco";
  };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_when_away = "yes";
    beep_when_window_active = "yes";
    beep_msg_level = "HILIGHT INVITES MSGS NOTICES CTCPS DCC DCCMSGS";
    autolog = "yes";
  };
};

aliases = {
  W = "window";
  WC = "window close";
  WA = "window goto active";
  Q = "QUERY";
};

hilights = (
  { text = "roman"; nick = "yes"; word = "yes"; }
  { text = "blanco"; nick = "yes"; word = "yes"; }
  { text = "rblanco"; nick = "yes"; word = "yes"; }
);
logs = { };
